jdoe,John,Doe,123 Main St,j.doe@abc.co.za,P@ssw0rd1
jsmith,Jane,Smith,456 Elm St,j.smith@abc.co.za,P@ssw0rd2
mreed,Michael,Reed,789 Oak St,m.reed@abc.co.za,P@ssw0rd3
slee,Sarah,Lee,321 Pine St,s.lee@abc.co.za,P@ssw0rd4
dkim,David,Kim,654 Maple St,d.kim@abc.co.za,P@ssw0rd5
awalker,Alice,Walker,123 Oak St,a.walker@abc.co.za,P@ssw0rd6
bmiller,Bob,Miller,456 Pine St,b.miller@abc.co.za,P@ssw0rd7
cjohnson,Charlie,Johnson,789 Cedar St,c.johnson@abc.co.za,P@ssw0rd8
dgarcia,Diana,Garcia,321 Maple St,d.garcia@abc.co.za,P@ssw0rd9
emartinez,Evelyn,Martinez,654 Elm St,e.martinez@abc.co.za,P@ssw0rd10
fthompson,Frank,Thompson,987 Birch St,f.thompson@abc.co.za,P@ssw0rd11
gjones,Grace,Jones,246 Walnut St,g.jones@abc.co.za,P@ssw0rd12
hwhite,Henry,White,135 Ash St,h.white@abc.co.za,P@ssw0rd13
ijones,Ian,Jones,864 Willow St,i.jones@abc.co.za,P@ssw0rd14
jscott,Julia,Scott,753 Maple St,j.scott@abc.co.za,P@ssw0rd15
kroberts,Karen,Roberts,321 Cherry St,k.roberts@abc.co.za,P@ssw0rd16
lking,Luke,King,456 Pine St,l.king@abc.co.za,P@ssw0rd17
mclark,Mary,Clark,987 Spruce St,m.clark@abc.co.za,P@ssw0rd18
nlewis,Nora,Lewis,123 Palm St,n.lewis@abc.co.za,P@ssw0rd19
obrown,Oscar,Brown,654 Fir St,o.brown@abc.co.za,P@ssw0rd20
pallen,Peter,Allen,789 Spruce St,p.allen@abc.co.za,P@ssw0rd21
qperkins,Quinn,Perkins,246 Pine St,q.perkins@abc.co.za,P@ssw0rd22
ryoung,Rachel,Young,135 Cedar St,r.young@abc.co.za,P@ssw0rd23
sharris,Samuel,Harris,864 Maple St,s.harris@abc.co.za,P@ssw0rd24
tlee,Tina,Lee,753 Oak St,t.lee@abc.co.za,P@ssw0rd25
udavis,Umberto,Davis,321 Walnut St,u.davis@abc.co.za,P@ssw0rd26
vthompson,Vera,Thompson,456 Ash St,v.thompson@abc.co.za,P@ssw0rd27
wwilson,Walter,Wilson,789 Birch St,w.wilson@abc.co.za,P@ssw0rd28
xmartin,Xena,Martin,246 Cedar St,x.martin@abc.co.za,P@ssw0rd29
ygarcia,Yvonne,Garcia,135 Elm St,y.garcia@abc.co.za,P@ssw0rd30
zthompson,Zachary,Thompson,864 Pine St,z.thompson@abc.co.za,P@ssw0rd31
